﻿USE SurveyDb
GO

IF EXISTS (
	SELECT TABLE_NAME 
		FROM INFORMATION_SCHEMA.TABLES 
		WHERE TABLE_NAME = N'Survey' AND TABLE_SCHEMA = 'dbo')
	DROP TABLE [dbo].[Survey]
GO

CREATE TABLE [dbo].[Survey] (
    [Id] INT NOT NULL IDENTITY (1, 1),
    [GenderId] INT NOT NULL
	CONSTRAINT FK_Gender_Id FOREIGN KEY (GenderId)
		REFERENCES [dbo].[Gender] (Id)
		ON DELETE CASCADE
		ON UPDATE CASCADE,
	CONSTRAINT PK_Survey_Id PRIMARY KEY CLUSTERED (Id)
);