﻿USE SurveyDb
GO

IF EXISTS (
	SELECT TABLE_NAME 
		FROM INFORMATION_SCHEMA.TABLES 
		WHERE TABLE_NAME = N'Gender' AND TABLE_SCHEMA = 'dbo')
	DROP TABLE dbo.Gender
GO

CREATE TABLE [dbo].[Gender] (
    [Id]   INT NOT NULL IDENTITY (1, 1),
    [Name] NVARCHAR (500) NULL
	CONSTRAINT PK_Gender_Id PRIMARY KEY CLUSTERED (Id)
);