﻿USE SurveyDb
GO

IF EXISTS (
	SELECT TABLE_NAME 
		FROM INFORMATION_SCHEMA.TABLES 
		WHERE TABLE_NAME = N'PhoneManufacturer' AND TABLE_SCHEMA = 'dbo')
	DROP TABLE [dbo].[PhoneManufacturer]
GO

CREATE TABLE [dbo].[PhoneManufacturer] (
    [Id] INT NOT NULL IDENTITY (1, 1),
    [Name] NVARCHAR (500) NULL
	CONSTRAINT PK_PhoneManufacturer_Id PRIMARY KEY CLUSTERED (Id)
);